import os
ENVIRONMENT = "development"

# this is where we mount at the root of our web server
APPLICATION_ROOT = ""

# configure sessions
SECRET_KEY_FILE = None
SESSION_COOKIE_PATH = "/"
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = False

# the password is set in the example docker-compose.yaml file
# postgres runs out of docker-compose when doing development
DATABASE = {
    "host": os.environ.get("LMNOP_DATABASE_HOST", "localhost"),
    "port": os.environ.get("LMNOP_DATABASE_PORT", 5432),
    "dbname": os.environ.get("LMNOP_DATABASE_NAME", "lmnop"),
    "user": os.environ.get("LMNOP_DATABASE_USERNAME", "postgres"),
    "password": os.environ.get("LMNOP_DATABASE_PASSWORD", "postgres"),
    "sslmode": "prefer",
}

LMNOP_HOMEPAGE_URL = os.environ.get("LMNOP_HOMEPAGE_URL", "http://localhost:8000")
LMNOP_FUNCTION_URL = os.environ.get("LMNOP_FUNCTION_URL", "http://localhost:8000/function/[]")
LMNOP_GATEWAY = os.environ.get("LMNOP_GATEWAY", "http://localhost:30001")
