#!/usr/bin/env perl

# where's the git binary? what version is it?
$GIT = "/usr/bin/git";
$version = "2.30.2";

# where are our projects?
$projectroot = "/srv/data/git";
$project_maxdepth = 999;

# what do we call our projects in the ui?
$home_link_str = "git";

# what do we call this site
$site_name = "git";

# URI and label (title) of GIT logo link
$logo_url = "/git";
$logo_label = "git";

# list of git base URLs used for URL to where fetch project from
@git_base_url_list = ("/scm");

# where are the files we need for web display?
@stylesheets = ("/git/static/gitweb.css");
$javascript = "/git/static/gitweb.js";
$logo = "/git/static/git-logo.png";
$favicon = "/git/static/git-favicon.png";

# group projects by category on the projects list
# (enabled if this variable evaluates to true)
$projects_list_group_categories = 1;

# the width (in characters) of the projects list "Description" column
$projects_list_description_width = 100;

# don't generate information about owners of repositories
$omit_owner = 1;

# html snippet to include in the <head> section of each page
$site_html_head_string = "";

# filename of html text to include at top of each page
$site_header = "";

# html text to include at home page
$home_text = "";

# filename of html text to include at bottom of each page
$site_footer = "";

# source of projects list. default is to auto-generate
$projects_list = "";

# show repository only if this file exists
# (only effective if this variable evaluates to true)
$export_ok = "";

# only allow viewing of repositories also shown on the overview page
$strict_export = "";

# enable exporting of both archive types and DON'T allow disabling this
$feature{'snapshot'}{'default'} = ['zip', 'tgz'];
$feature{'snapshot'}{'override'} = 0;
$feature{'pathinfo'}{'default'} = [1];

1;
